<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class DummyClass extends ResourceCollection
{
    /**
     * The resource that this resource collects.
     *
     * @var string
     */
    public $collects = 'App\Http\Resources\{{ model }}Resource';

    /**
     * @var bool
     */
    protected bool $success = true;

    /**
     * @var string|null
     */
    protected ?string $message = null;

    /**
     * @var array|null
     */
    protected ?array $meta = null;

    /**
     * @var array|null
     */
    protected ?array $errors = null;

    /**
     * @param bool $success
     * @return {{ model }}Collection
     */
    public function setSuccess(bool $success): {{ model }}Collection
    {
        $this->success = $success;
        return $this;
    }

    /**
     * @param string|null $message
     * @return {{ model }}Collection
     */
    public function setMessage(?string $message): {{ model }}Collection
    {
        $this->message = $message;
        return $this;
    }

    /**
     * @param array|null $meta
     * @return {{ model }}Collection
     */
    public function setMeta(?array $meta): {{ model }}Collection
    {
        $this->meta = $meta;
        return $this;
    }

    /**
     * @param array|null $errors
     * @return {{ model }}Collection
     */
    public function setErrors(?array $errors): {{ model }}Collection
    {
        $this->errors = $errors;
        return $this;
    }

    /**
     * Transform the resource collection into an array.
     *
     * @param Request $request
     * @return array
     */
    public function toArray($request): array
    {
        return parent::toArray($request);
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param Request $request
     * @return array
     */
    public function with($request): array
    {
        return [
            'success' => $this->success,
            'message' => $this->message,
            'meta' => $this->meta,
            'errors' => $this->errors
        ];
    }
}
